\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{c:D-L}
\citation{c:MAX-C}
\citation{c:sakumon}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の背景と目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{2}{subsection.1.2}}
\citation{c:D-L}
\citation{c:MAX-C}
\citation{c:sakumon}
\@writefile{toc}{\contentsline {section}{\numberline {2}穴埋め問題を用いた学習システム}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}穴埋め問題を用いた学習とは}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}関連研究}{3}{subsection.2.2}}
\newlabel{sec:kan}{{2.2}{3}{関連研究\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAX/Cの出題例}}{4}{figure.1}}
\newlabel{fig:max_c}{{1}{4}{MAX/Cの出題例\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関連研究の問題点}{4}{subsection.2.3}}
\newlabel{sec:mon}{{2.3}{4}{関連研究の問題点\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}システムの要件}{4}{subsection.2.4}}
\newlabel{sec:youken}{{2.4}{4}{システムの要件\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JavaDrillの出題例}}{5}{figure.2}}
\newlabel{fig:javadrill}{{2}{5}{JavaDrillの出題例\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}アプローチ}{6}{subsection.2.5}}
\newlabel{sec:approach}{{2.5}{6}{アプローチ\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題の自動生成}{8}{section.3}}
\newlabel{sec:jidosei}{{3}{8}{問題の自動生成\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自動生成機構}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}生成する問題}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 生成する問題例}}{8}{figure.3}}
\newlabel{fig:mon_rei}{{3}{8}{生成する問題例\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}問題生成の流れ}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 問題生成の流れ}}{9}{figure.4}}
\newlabel{fig:mon_flow}{{4}{9}{問題生成の流れ\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}構文解析}{9}{subsection.3.2}}
\newlabel{sec:koubun}{{3.2}{9}{構文解析\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問題作成意図}{9}{subsection.3.3}}
\newlabel{sec:ito}{{3.3}{9}{問題作成意図\relax }{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 構文解析木の節}}{10}{table.1}}
\newlabel{tab:branch}{{1}{10}{構文解析木の節\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces プログラムの解析例}}{11}{figure.5}}
\newlabel{fig:kaiseki_rei}{{5}{11}{プログラムの解析例\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 問題作成意図の例}}{12}{table.2}}
\newlabel{tab:ito}{{2}{12}{問題作成意図の例\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}問題作成ルール}{12}{subsection.3.4}}
\newlabel{sec:rule}{{3.4}{12}{問題作成ルール\relax }{subsection.3.4}{}}
\citation{c:test}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 指定内容一覧}}{13}{table.3}}
\newlabel{tab:sitei}{{3}{13}{指定内容一覧\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}問題生成}{13}{subsection.3.5}}
\newlabel{sec:seisei}{{3.5}{13}{問題生成\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}出題の自動制御}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}出題手法}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}関係性を用いた出題}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}形成的評価を用いた出題}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}総括的評価を用いた出題}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}出題の流れ}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 出題の流れ}}{16}{figure.6}}
\newlabel{fig:take_flow}{{6}{16}{出題の流れ\relax }{figure.6}{}}
\citation{c:test}
\citation{c:ikeda}
\@writefile{toc}{\contentsline {section}{\numberline {5}自動採点}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}採点上の問題点}{17}{subsection.5.1}}
\newlabel{sec:sai_mon}{{5.1}{17}{採点上の問題点\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 違う記法で同じ動作のプログラム例}}{17}{figure.7}}
\newlabel{fig:wrong_write}{{7}{17}{違う記法で同じ動作のプログラム例\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}採点手法}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}対応テーブルによる変数の比較}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}正規フォーマットへの統一}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}構文木の比較}{18}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実装}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}問題の自動生成}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}出題の自動制御}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}自動採点}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}システムの全体像}{20}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces システムの流れ}}{20}{figure.8}}
\newlabel{fig:systemall}{{8}{20}{システムの流れ\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実証実験}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験方法}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験結果}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}考察}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論と今後の課題}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{22}{section*.2}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{c:D-L}{1}
\bibcite{c:MAX-C}{2}
\bibcite{c:sakumon}{3}
\bibcite{c:ikeda}{4}
\bibcite{c:test}{5}
\bibcite{c:antlr}{6}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{23}{section*.3}}
