\contentsline {section}{\numberline {1}序論}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}本研究の背景と目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}穴埋め問題を用いた学習システム}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}穴埋め問題を用いた学習とは}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}関連研究}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}関連研究の問題点}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}システムの要件}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}アプローチ}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}問題の自動生成}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}自動生成機構}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}生成する問題}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}問題生成の流れ}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}構文解析}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}問題作成意図}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}問題作成ルール}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}問題生成}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}問題の蓄積}{17}{subsection.3.6}
\contentsline {section}{\numberline {4}出題の自動制御}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}出題手法}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}関係性を用いた出題}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}形成的評価を用いた出題}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}総括的評価のための出題}{20}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}出題の流れ}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}自動採点}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}採点上の問題点}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}採点手法}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}対応テーブルによる変数の比較}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}正規フォーマットへの統一}{24}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}構文木の比較}{25}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}採点の流れ}{26}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}実装}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}問題の自動生成}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}出題と採点}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}システムの全体像}{30}{subsection.6.3}
\contentsline {section}{\numberline {7}実証実験}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}実験方法}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}実験結果}{32}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}考察}{34}{subsection.7.3}
\contentsline {section}{\numberline {8}結論と今後の課題}{36}{section.8}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{38}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{39}{section*.3}
