\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{c:D-L}
\citation{c:DrilLs}
\citation{c:MAX-C}
\citation{c:sakumon}
\citation{c:miyaji}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究の背景と目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{2}{subsection.1.2}}
\citation{c:D-L}
\citation{c:DrilLs}
\@writefile{toc}{\contentsline {section}{\numberline {2}穴埋め問題を用いた学習システム}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{穴埋め問題を用いた学習システム\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}穴埋め問題を用いた学習とは}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}関連研究}{3}{subsection.2.2}}
\newlabel{sec:kan}{{2.2}{3}{関連研究\relax }{subsection.2.2}{}}
\citation{c:MAX-C}
\citation{c:sakumon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAX/Cの出題例}}{4}{figure.1}}
\newlabel{fig:max_c}{{1}{4}{MAX/Cの出題例\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JavaDrillの出題例}}{5}{figure.2}}
\newlabel{fig:javadrill}{{2}{5}{JavaDrillの出題例\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関連研究の問題点}{6}{subsection.2.3}}
\newlabel{sec:mon}{{2.3}{6}{関連研究の問題点\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}システムの要件}{6}{subsection.2.4}}
\newlabel{sec:youken}{{2.4}{6}{システムの要件\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}アプローチ}{7}{subsection.2.5}}
\newlabel{sec:approach}{{2.5}{7}{アプローチ\relax }{subsection.2.5}{}}
\citation{c:ikeda}
\citation{c:ariyasu}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題の自動生成}{8}{section.3}}
\newlabel{sec:jidosei}{{3}{8}{問題の自動生成\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自動生成機構}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}生成する問題}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 生成する問題例}}{9}{figure.3}}
\newlabel{fig:mon_rei}{{3}{9}{生成する問題例\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}問題生成の流れ}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 問題生成の流れ}}{9}{figure.4}}
\newlabel{fig:mon_flow}{{4}{9}{問題生成の流れ\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}構文解析}{10}{subsection.3.2}}
\newlabel{sec:koubun}{{3.2}{10}{構文解析\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 構文解析木の節（ラベル）}}{11}{table.1}}
\newlabel{tab:branch1}{{1}{11}{構文解析木の節（ラベル）\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 構文解析木の節（置換）}}{11}{table.2}}
\newlabel{tab:branch2}{{2}{11}{構文解析木の節（置換）\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces プログラムの解析例}}{12}{figure.5}}
\newlabel{fig:kaiseki_rei}{{5}{12}{プログラムの解析例\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問題作成意図}{12}{subsection.3.3}}
\newlabel{sec:ito}{{3.3}{12}{問題作成意図\relax }{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 問題作成意図の例}}{13}{table.3}}
\newlabel{tab:ito}{{3}{13}{問題作成意図の例\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}問題作成ルール}{14}{subsection.3.4}}
\newlabel{sec:rule}{{3.4}{14}{問題作成ルール\relax }{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 指定内容例}}{14}{table.4}}
\newlabel{tab:sitei}{{4}{14}{指定内容例\relax }{table.4}{}}
\citation{c:test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}問題生成}{15}{subsection.3.5}}
\newlabel{sec:seisei}{{3.5}{15}{問題生成\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 問題生成の流れ}}{15}{figure.6}}
\newlabel{fig:seisei_flow}{{6}{15}{問題生成の流れ\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}問題の蓄積}{16}{subsection.3.6}}
\newlabel{sec:pool}{{3.6}{16}{問題の蓄積\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}出題の自動制御}{18}{section.4}}
\newlabel{sec:take_sys}{{4}{18}{出題の自動制御\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}出題手法}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}関係性を用いた出題}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}形成的評価を用いた出題}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}総括的評価を用いた出題}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}出題の流れ}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 出題の流れ}}{20}{figure.7}}
\newlabel{fig:take_flow}{{7}{20}{出題の流れ\relax }{figure.7}{}}
\citation{c:test}
\citation{c:ikeda}
\@writefile{toc}{\contentsline {section}{\numberline {5}自動採点}{21}{section.5}}
\newlabel{sec:5}{{5}{21}{自動採点\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}採点上の問題点}{21}{subsection.5.1}}
\newlabel{sec:sai_mon}{{5.1}{21}{採点上の問題点\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 違う記法で同じ動作のプログラム例}}{21}{figure.8}}
\newlabel{fig:wrong_write}{{8}{21}{違う記法で同じ動作のプログラム例\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}採点手法}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}対応テーブルによる変数の比較}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}正規フォーマットへの統一}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}構文木の比較}{23}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 構文木比較の例}}{23}{figure.9}}
\newlabel{fig:hikaku}{{9}{23}{構文木比較の例\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}採点の流れ}{24}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 採点の流れ}}{24}{figure.10}}
\newlabel{fig:answer_flow}{{10}{24}{採点の流れ\relax }{figure.10}{}}
\citation{c:java}
\citation{c:postgre}
\@writefile{toc}{\contentsline {section}{\numberline {6}実装}{25}{section.6}}
\newlabel{sec:6}{{6}{25}{実装\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}問題の自動生成}{25}{subsection.6.1}}
\newlabel{sec:ji_sei}{{6.1}{25}{問題の自動生成\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ソースコード選択画面}}{25}{figure.11}}
\newlabel{fig:updata}{{11}{25}{ソースコード選択画面\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 問題作成意図選択画面}}{25}{figure.12}}
\newlabel{fig:mon_ito}{{12}{25}{問題作成意図選択画面\relax }{figure.12}{}}
\citation{c:java}
\citation{c:jdbc}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 問題候補選択画面}}{26}{figure.13}}
\newlabel{fig:choise}{{13}{26}{問題候補選択画面\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問題情報登録画面}}{26}{figure.14}}
\newlabel{fig:add}{{14}{26}{問題情報登録画面\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}出題と採点}{26}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 学習コース選択画面}}{27}{figure.15}}
\newlabel{fig:cource}{{15}{27}{学習コース選択画面\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 出題画面}}{27}{figure.16}}
\newlabel{fig:take_exam}{{16}{27}{出題画面\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 採点画面}}{27}{figure.17}}
\newlabel{fig:judge}{{17}{27}{採点画面\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 終了画面画面}}{27}{figure.18}}
\newlabel{fig:end_of_learn}{{18}{27}{終了画面画面\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}システムの全体像}{28}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces システムの流れ}}{28}{figure.19}}
\newlabel{fig:systemall}{{19}{28}{システムの流れ\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実証実験}{29}{section.7}}
\newlabel{sec:flow}{{7}{29}{実証実験\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}実験方法}{29}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 実験の流れ}}{30}{figure.20}}
\newlabel{fig:exe_flow}{{20}{30}{実験の流れ\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}実験結果}{30}{subsection.7.2}}
\newlabel{sec:result}{{7.2}{30}{実験結果\relax }{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 提案手法}}{31}{table.5}}
\newlabel{tab:teian}{{5}{31}{提案手法\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ランダムな出題順を用いた手法}}{31}{table.6}}
\newlabel{tab:random}{{6}{31}{ランダムな出題順を用いた手法\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 平均正解数}}{31}{table.7}}
\newlabel{tab:average}{{7}{31}{平均正解数\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 平均正解数}}{32}{figure.21}}
\newlabel{fig:result}{{21}{32}{平均正解数\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}考察}{32}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論と今後の課題}{34}{section.8}}
\newlabel{sec:8}{{8}{34}{結論と今後の課題\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{35}{section*.2}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{c:D-L}{1}
\bibcite{c:DrilLs}{2}
\bibcite{c:MAX-C}{3}
\bibcite{c:sakumon}{4}
\bibcite{c:miyaji}{5}
\bibcite{c:ikeda}{6}
\bibcite{c:ariyasu}{7}
\bibcite{c:test}{8}
\bibcite{c:antlr}{9}
\bibcite{c:java}{10}
\bibcite{c:postgre}{11}
\bibcite{c:jdbc}{12}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{36}{section*.3}}
