\contentsline {section}{\numberline {1}序論}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}本研究の背景と目的}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}穴埋め問題を用いた学習システム}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}穴埋め問題を用いた学習とは}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}関連研究}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}関連研究の問題点}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}システムの要件}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}アプローチ}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}問題の自動生成}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}自動生成機構}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}生成する問題}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}問題生成の流れ}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}構文解析}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}問題作成意図}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}問題作成ルール}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}問題生成}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}出題の自動制御}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}出題手法}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}関係性を用いた出題}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}形成的評価を用いた出題}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}総括的評価を用いた出題}{16}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}出題の流れ}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}自動採点}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}採点上の問題点}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}採点手法}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}対応テーブルによる変数の比較}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}正規フォーマットへの統一}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}構文木の比較}{18}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}実装}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}問題の自動生成}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}出題の自動制御}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}自動採点}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}システムの全体像}{20}{subsection.6.4}
\contentsline {section}{\numberline {7}実証実験}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}実験方法}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}実験結果}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}考察}{21}{subsection.7.3}
\contentsline {section}{\numberline {8}結論と今後の課題}{22}{section.8}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{22}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{23}{section*.3}
