\relax 
\citation{c:D-L}
\citation{c:MAX-C}
\citation{c:sakumon}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\newlabel{sec:kanren}{{1}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\@writefile{toc}{\contentsline {section}{\numberline {2}穴埋め問題を用いた学習システム}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\newlabel{sec:system}{{2}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}問題の自動生成}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 問題生成の流れ}}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\newlabel{fig:make_flow}{{1}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生成される問題例}}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\newlabel{fig:mon_rei}{{2}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自動出題}{\fontsize  {12}{12}\selectfont   C2{}-1 }}
\bibcite{c:D-L}{1}
\bibcite{c:MAX-C}{2}
\bibcite{c:sakumon}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 出題の流れ}}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\newlabel{fig:take_flow}{{3}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自動採点}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 採点の流れ}}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\newlabel{fig:answer_flow}{{4}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}システム全体像}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces システムの全体像}}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\newlabel{fig:system_all}{{5}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 動作例}}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\newlabel{fig:take_question}{{6}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論と今後の課題}{\fontsize  {12}{12}\selectfont   C2{}-2 }}
